{
  "name": "railmadat",
  "version": "1.0.0",
  "description": "a sih problem statement solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Bhushn",
  "license": "ISC"
}
